DATABASE_URL="postgresql://postgres:password@localhost:5432"
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/
NEXT_PUBLIC_EXPRESS_BACKEND_URL=http://localhost:3001/
NEXT_PUBLIC_BLOCKFROST_API_KEY_PREPROD=preprod
NEXT_PUBLIC_SIDAN_POOL_ID=pool1wnrrg33lw9fxcn0h3x3vexh78up660ajgk7pvrlrz5kkcgh9khs
NEXT_PUBLIC_MESH_DREP_ID=drep1234567890
NEXT_PUBLIC_SIDAN_DREP_ID=drep1vkg4qhqt6pyzmtxpvvtjkueak4d7pydsmxz5lwllr53nwezunhg
NEXT_PUBLIC_SIDAN_DREP_ID_129=drep1yfjez5zup0gystdvc933w2mn8k64hcy3krvc2namluwjxdcfhm8wd